%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.084224in}{4.615557in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.084224in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.084224in}{4.615557in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.615557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfpathlineto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.249678in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207530in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500183in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.458035in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750689in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708540in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001194in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.959045in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.251699in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.209550in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502204in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.460055in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752709in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710560in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003214in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.961065in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253719in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.211571in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 16 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462076in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 32 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.754729in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712581in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005234in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.963086in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255739in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213591in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506244in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464096in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 512 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756749in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.714601in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1 MiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.007254in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.965106in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2 MiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.257759in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.215611in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4 MiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.508264in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.466116in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8 MiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.758769in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.716621in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 16 MiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795077in,y=0.761519in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{1.379538in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{1.379538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=1.321501in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{1.939519in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{1.939519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=1.881482in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{2.499501in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{2.499501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=2.441463in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{3.059482in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{3.059482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=3.001444in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{3.619463in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{3.619463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=3.561425in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{4.179444in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.179444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=4.121407in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in,y=1.891434in,left,base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Throughput (MB/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413249in,y=2.667557in,left,base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{1.029314in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{1.054214in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{1.066155in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{1.072273in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{1.075454in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{1.077065in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{1.072138in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{1.284706in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{1.669588in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.303836in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{1.699495in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{2.389485in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{2.931791in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{3.389612in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{3.753651in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{4.047347in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{4.179557in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{4.103759in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{4.134949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.973698in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{0.987473in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{0.993196in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{0.996778in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{0.998524in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{0.999328in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{0.999802in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{0.999934in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{1.000028in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.000109in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{0.999903in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{1.000155in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{1.000038in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{0.999847in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{0.999944in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{0.999976in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{0.999829in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{0.999154in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{0.998641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.933928in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{1.050648in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{1.072004in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{1.084488in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{1.091446in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{1.095000in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{1.096782in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{1.097683in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{1.097929in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.097638in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{1.098326in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{1.098519in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{1.098210in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{1.097868in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{1.097701in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{1.097825in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{1.097517in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{1.095574in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.094285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.600000pt}{1.200000pt}{1.800000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.838889in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{0.858330in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{0.897672in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{0.978047in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{1.075828in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{1.188946in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{1.293984in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{1.372248in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{1.420062in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.441976in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{1.456658in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{1.459796in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{1.463589in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{1.463588in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{1.462830in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{1.463629in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{1.460890in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{1.446267in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.440383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.845581in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{0.871798in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{0.924145in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{1.030809in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{1.131574in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{1.228495in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{1.303693in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{1.354226in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{1.380522in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.391293in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{1.399055in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{1.399660in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{1.402012in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{1.400655in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{1.399276in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{1.399519in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{1.398291in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{1.386463in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.381778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{2.400000pt}{1.200000pt}{2.400000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.858580in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{0.879039in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{0.898698in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{0.914189in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{0.924355in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{0.930279in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{0.933231in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{0.935163in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{0.935713in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{0.935933in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{0.936188in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{0.936322in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{0.936472in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{0.936312in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{0.936424in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{0.936372in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{0.936695in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{0.936282in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{0.936121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.400000pt}{2.400000pt}{3.600000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.863422in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{0.875075in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{0.906085in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{0.935311in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{0.958881in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{0.974744in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{0.984351in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{0.989894in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{0.992208in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{0.993738in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{0.994430in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{0.994762in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{0.994804in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{0.994807in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{0.994914in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{0.994825in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{0.994852in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{0.994397in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{0.993877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.549020,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{3.000000pt}{3.600000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.850858in}}%
\pgfpathlineto{\pgfqpoint{1.500183in}{0.882412in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{2.001194in}{0.900260in}}%
\pgfpathlineto{\pgfqpoint{2.251699in}{0.903621in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{0.906459in}}%
\pgfpathlineto{\pgfqpoint{2.752709in}{0.910635in}}%
\pgfpathlineto{\pgfqpoint{3.003214in}{0.912939in}}%
\pgfpathlineto{\pgfqpoint{3.253719in}{0.913949in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{0.914463in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{0.914465in}}%
\pgfpathlineto{\pgfqpoint{4.005234in}{0.914483in}}%
\pgfpathlineto{\pgfqpoint{4.255739in}{0.914432in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{0.914391in}}%
\pgfpathlineto{\pgfqpoint{4.756749in}{0.914388in}}%
\pgfpathlineto{\pgfqpoint{5.007254in}{0.914351in}}%
\pgfpathlineto{\pgfqpoint{5.257759in}{0.914314in}}%
\pgfpathlineto{\pgfqpoint{5.508264in}{0.914097in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{0.914040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109779in}{2.982624in}}%
\pgfpathlineto{\pgfqpoint{2.697690in}{2.982624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.722135in}{2.982624in}}{\pgfqpoint{2.722135in}{3.007068in}}%
\pgfpathlineto{\pgfqpoint{2.722135in}{4.430001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.722135in}{4.454446in}}{\pgfqpoint{2.697690in}{4.454446in}}%
\pgfpathlineto{\pgfqpoint{1.109779in}{4.454446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.085335in}{4.454446in}}{\pgfqpoint{1.085335in}{4.430001in}}%
\pgfpathlineto{\pgfqpoint{1.085335in}{3.007068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.085335in}{2.982624in}}{\pgfqpoint{1.109779in}{2.982624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{4.355474in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{4.355474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=4.312697in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{4.176080in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{4.176080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=4.133302in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.996686in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.996686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.953908in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2b}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.600000pt}{1.200000pt}{1.800000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.817291in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.817291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.774513in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2sp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.637897in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.637897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.595119in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2bp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{2.400000pt}{1.200000pt}{2.400000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.458502in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.458502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.415724in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA-256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.400000pt}{2.400000pt}{3.600000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.279108in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.279108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.236330in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA-512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.549020,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{3.000000pt}{3.600000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.099713in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.099713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.056936in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA3-256}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
