%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.084224in}{4.615557in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.084224in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.084224in}{4.615557in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.615557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfpathlineto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.249678in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207530in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571756in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.529608in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893834in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851686in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215912in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.173764in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537990in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495842in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860068in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817920in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.182146in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139998in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462076in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.826302in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.784154in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 16 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148380in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106231in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 32 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470458in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.428309in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.792536in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.750387in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.114613in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.072465in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.436691in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.394543in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 512 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.758769in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.716621in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1 MiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795077in,y=0.761519in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{1.488397in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{1.488397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=1.430359in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{2.157237in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{2.157237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=2.099199in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{2.826077in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{2.826077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=2.768039in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{3.494917in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{3.494917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=3.436879in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{4.163757in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.163757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=4.105719in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in,y=1.891434in,left,base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Throughput (MB/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413249in,y=2.667557in,left,base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{1.275930in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{1.396350in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.461356in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.499647in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.520855in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.520774in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.505076in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{2.322822in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{3.371532in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{4.179557in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{4.041748in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{4.041305in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{4.037060in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{4.035120in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{3.932751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{1.165830in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{1.196956in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.210742in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.218169in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.222038in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.224484in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.225005in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.225921in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.226216in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.226317in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.226456in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.226552in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.226558in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.226557in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.226400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{1.076495in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{1.338158in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.387968in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.415978in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.431055in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.438964in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.442968in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.445032in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.445678in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.445743in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.446523in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.446661in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.446839in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.446881in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.446358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.600000pt}{1.200000pt}{1.800000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.862593in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.905835in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{0.993463in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.172852in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.391113in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.645414in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.881327in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{2.059102in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{2.166535in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{2.216154in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{2.246621in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{2.265064in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{2.274497in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{2.280080in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{2.277657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.878300in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.937572in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.055922in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.296421in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.522658in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.738967in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.907007in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{2.016128in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{2.075359in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{2.107929in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{2.117073in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{2.127466in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{2.132744in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{2.135898in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{2.130505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{2.400000pt}{1.200000pt}{2.400000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.907217in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.952999in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{0.996373in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.031319in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.054491in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.067927in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.075255in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.079390in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.080907in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.081052in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.082078in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.082531in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.082895in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.083037in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.082818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.400000pt}{2.400000pt}{3.600000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.912665in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.941876in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.012653in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.077665in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.131672in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.167151in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.189850in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.202387in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.208266in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.210849in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.212702in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.213667in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.214181in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.214462in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.215451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.549020,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{3.000000pt}{3.600000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.892166in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.963678in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{0.987273in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.002286in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.009537in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.015309in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.024854in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.029685in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.032143in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.032860in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.032870in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.032982in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.033009in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.033103in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.033051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109779in}{2.982624in}}%
\pgfpathlineto{\pgfqpoint{2.697690in}{2.982624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.722135in}{2.982624in}}{\pgfqpoint{2.722135in}{3.007068in}}%
\pgfpathlineto{\pgfqpoint{2.722135in}{4.430001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.722135in}{4.454446in}}{\pgfqpoint{2.697690in}{4.454446in}}%
\pgfpathlineto{\pgfqpoint{1.109779in}{4.454446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.085335in}{4.454446in}}{\pgfqpoint{1.085335in}{4.430001in}}%
\pgfpathlineto{\pgfqpoint{1.085335in}{3.007068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.085335in}{2.982624in}}{\pgfqpoint{1.109779in}{2.982624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{4.355474in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{4.355474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=4.312697in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{4.176080in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{4.176080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=4.133302in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.996686in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.996686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.953908in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2b}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.600000pt}{1.200000pt}{1.800000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.817291in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.817291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.774513in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2sp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.637897in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.637897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.595119in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2bp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{2.400000pt}{1.200000pt}{2.400000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.458502in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.458502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.415724in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA-256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.400000pt}{2.400000pt}{3.600000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.279108in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.279108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.236330in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA-512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.549020,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{3.000000pt}{3.600000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.099713in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.099713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.056936in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA3-256}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
