%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.084224in}{4.646556in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.084224in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.084224in}{4.646556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.646556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfpathlineto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.249678in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207530in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571756in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.529608in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893834in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851686in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215912in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.173764in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537990in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495842in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860068in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817920in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.182146in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139998in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462076in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.826302in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.784154in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 16 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148380in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106231in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 32 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470458in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.428309in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.792536in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.750387in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.114613in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.072465in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.436691in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.394543in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 512 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.758769in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.716621in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1 MiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795077in,y=0.761519in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{1.553349in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{1.553349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=1.495312in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{2.287142in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{2.287142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=2.229104in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{3.020934in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{3.020934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=2.962896in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{3.754726in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{3.754726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=3.696689in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{4.488519in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.488519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=4.430481in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in,y=1.891434in,left,base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Throughput (MB/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413249in,y=2.667557in,left,base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{1.294876in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{1.416085in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.484745in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.525380in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.550100in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.560769in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.553022in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{2.425825in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{3.324145in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{4.179557in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{4.033995in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{4.036426in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{4.033149in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{3.977274in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{3.948175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{1.217934in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{1.250064in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.266764in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.274701in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.279174in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.283228in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.281551in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.284577in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.284419in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.281903in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.284941in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.285130in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.284040in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.284800in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.282694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{1.100507in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{1.417808in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.474432in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.505958in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.521611in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.533957in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.536294in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.537962in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.540844in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.540973in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.536691in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.541469in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.541072in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.542815in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.544349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.600000pt}{1.200000pt}{1.800000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.865157in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.912101in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.009919in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.221033in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.472108in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.762479in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{2.038027in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{2.239961in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{2.370026in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{2.416426in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{2.453560in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{2.484910in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{2.489353in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{2.499261in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{2.495946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.880318in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.942859in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.069690in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.336089in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.590409in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.843380in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{2.043707in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{2.184536in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{2.258455in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{2.288249in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{2.298156in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{2.315751in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{2.334354in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{2.338560in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{2.334014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{2.400000pt}{1.200000pt}{2.400000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.910011in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.961453in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.011568in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.054151in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.083963in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.101125in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.109966in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.116542in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.118224in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.116751in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.119923in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.120579in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.121601in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.121226in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.121807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.400000pt}{2.400000pt}{3.600000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.920199in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.952222in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{1.028842in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.104148in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.165832in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.213544in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.238931in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.254145in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.263654in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.267871in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.270031in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.270437in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.268097in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.263400in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.267461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.024224in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.549020,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{3.000000pt}{3.600000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.249678in}{0.892337in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{0.964788in}}%
\pgfpathlineto{\pgfqpoint{1.893834in}{0.995718in}}%
\pgfpathlineto{\pgfqpoint{2.215912in}{1.019639in}}%
\pgfpathlineto{\pgfqpoint{2.537990in}{1.003813in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.039866in}}%
\pgfpathlineto{\pgfqpoint{3.182146in}{1.051358in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.057341in}}%
\pgfpathlineto{\pgfqpoint{3.826302in}{1.060903in}}%
\pgfpathlineto{\pgfqpoint{4.148380in}{1.061827in}}%
\pgfpathlineto{\pgfqpoint{4.470458in}{1.061617in}}%
\pgfpathlineto{\pgfqpoint{4.792536in}{1.061956in}}%
\pgfpathlineto{\pgfqpoint{5.114613in}{1.062208in}}%
\pgfpathlineto{\pgfqpoint{5.436691in}{1.062198in}}%
\pgfpathlineto{\pgfqpoint{5.758769in}{1.063255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{0.819557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024224in}{4.515557in}}%
\pgfpathlineto{\pgfqpoint{5.984224in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109779in}{2.982624in}}%
\pgfpathlineto{\pgfqpoint{2.697690in}{2.982624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.722135in}{2.982624in}}{\pgfqpoint{2.722135in}{3.007068in}}%
\pgfpathlineto{\pgfqpoint{2.722135in}{4.430001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.722135in}{4.454446in}}{\pgfqpoint{2.697690in}{4.454446in}}%
\pgfpathlineto{\pgfqpoint{1.109779in}{4.454446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.085335in}{4.454446in}}{\pgfqpoint{1.085335in}{4.430001in}}%
\pgfpathlineto{\pgfqpoint{1.085335in}{3.007068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.085335in}{2.982624in}}{\pgfqpoint{1.109779in}{2.982624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{4.355474in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{4.355474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=4.312697in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{4.176080in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{4.176080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=4.133302in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.996686in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.996686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.953908in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2b}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.600000pt}{1.200000pt}{1.800000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.817291in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.817291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.774513in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2sp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.637897in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.637897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.595119in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2bp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{2.400000pt}{1.200000pt}{2.400000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.458502in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.458502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.415724in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA-256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.400000pt}{2.400000pt}{3.600000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.279108in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.279108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.236330in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA-512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.549020,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{3.000000pt}{3.600000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134224in}{3.099713in}}%
\pgfpathlineto{\pgfqpoint{1.378668in}{3.099713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476446in,y=3.056936in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA3-256}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
