%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.889820in}{4.615557in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.889820in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.889820in}{4.615557in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.615557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{4.515557in}}%
\pgfpathlineto{\pgfqpoint{0.829820in}{4.515557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.055275in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013126in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377353in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335204in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699431in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657282in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.021508in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.979360in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343586in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301438in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665664in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623516in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987742in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945594in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309820in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.267672in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631898in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589750in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 16 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953976in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.911828in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 32 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.276054in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.233906in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.598132in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.555984in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.920210in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.878061in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.242288in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.200139in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 512 KiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.564366in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.522217in,y=0.687613in,left,base,rotate=270.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1 MiB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{0.819557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600674in,y=0.761519in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{1.574567in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{1.574567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=1.516529in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{2.329577in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{2.329577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=2.271539in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{3.084587in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{3.084587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=3.026549in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{3.839597in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{3.839597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503472in,y=3.781559in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226628in,y=1.891434in,left,base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Throughput (MB/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413249in,y=2.667557in,left,base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{3.428925in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{3.776121in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{3.982122in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{4.091036in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{4.150203in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{4.179557in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{4.133355in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{4.103345in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{4.000178in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{3.887807in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{3.830207in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{3.641502in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{3.550683in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{3.548626in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{3.549687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{2.819837in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{3.005416in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{3.115698in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{3.176818in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{3.203617in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{3.223501in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{3.232716in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{3.227375in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{3.204427in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{3.134911in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{3.096956in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{2.991162in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{2.936594in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{2.937191in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{2.938183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{1.266912in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{1.736768in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{1.773448in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{1.796146in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{1.804082in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{1.810832in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{1.811936in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{1.810854in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.802851in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{1.792847in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{1.784067in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{1.762915in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{1.756572in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{1.756480in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{1.756856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.600000pt}{1.200000pt}{1.800000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{0.991582in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{1.163676in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{1.511218in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{2.215669in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{2.590804in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{2.863207in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{3.033050in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{3.122826in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{3.130394in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{3.068117in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{2.973363in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{2.897437in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{2.835984in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{2.840747in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{2.845754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{0.896867in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{0.974047in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{1.129442in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{1.440663in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{1.584583in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{1.684570in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{1.743279in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{1.776925in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.780143in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{1.780557in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{1.771647in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{1.750783in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{1.744819in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{1.746753in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{1.748245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{2.400000pt}{1.200000pt}{2.400000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{1.390509in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{1.751932in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{2.090818in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{2.485518in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{2.762500in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{2.944864in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{3.040753in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{3.084834in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{3.077800in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{3.047278in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{3.024958in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{2.934120in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{2.882389in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{2.887568in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{2.888758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.400000pt}{2.400000pt}{3.600000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{1.167652in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{1.247645in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{1.422749in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{1.590710in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{1.709075in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{1.785668in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{1.828851in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{1.848729in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.847218in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{1.845672in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{1.835775in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{1.816057in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{1.809519in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{1.810532in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{1.809994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829820in}{0.819557in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.549020,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{3.000000pt}{3.600000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055275in}{1.131659in}}%
\pgfpathlineto{\pgfqpoint{1.377353in}{1.438854in}}%
\pgfpathlineto{\pgfqpoint{1.699431in}{1.533757in}}%
\pgfpathlineto{\pgfqpoint{2.021508in}{1.598913in}}%
\pgfpathlineto{\pgfqpoint{2.343586in}{1.636999in}}%
\pgfpathlineto{\pgfqpoint{2.665664in}{1.658829in}}%
\pgfpathlineto{\pgfqpoint{2.987742in}{1.692880in}}%
\pgfpathlineto{\pgfqpoint{3.309820in}{1.712313in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.713537in}}%
\pgfpathlineto{\pgfqpoint{3.953976in}{1.712173in}}%
\pgfpathlineto{\pgfqpoint{4.276054in}{1.702224in}}%
\pgfpathlineto{\pgfqpoint{4.598132in}{1.688540in}}%
\pgfpathlineto{\pgfqpoint{4.920210in}{1.683856in}}%
\pgfpathlineto{\pgfqpoint{5.242288in}{1.679899in}}%
\pgfpathlineto{\pgfqpoint{5.564366in}{1.682546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{0.829820in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789820in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{0.819557in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{0.819557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829820in}{4.515557in}}%
\pgfpathlineto{\pgfqpoint{5.789820in}{4.515557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.116354in}{0.880668in}}%
\pgfpathlineto{\pgfqpoint{5.704265in}{0.880668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.728709in}{0.880668in}}{\pgfqpoint{5.728709in}{0.905113in}}%
\pgfpathlineto{\pgfqpoint{5.728709in}{2.328046in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.728709in}{2.352490in}}{\pgfqpoint{5.704265in}{2.352490in}}%
\pgfpathlineto{\pgfqpoint{4.116354in}{2.352490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.091909in}{2.352490in}}{\pgfqpoint{4.091909in}{2.328046in}}%
\pgfpathlineto{\pgfqpoint{4.091909in}{0.905113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.091909in}{0.880668in}}{\pgfqpoint{4.116354in}{0.880668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.140798in}{2.253519in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{2.253519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483021in,y=2.210741in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140798in}{2.074124in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{2.074124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483021in,y=2.031347in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140798in}{1.894730in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{1.894730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483021in,y=1.851952in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2b}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.600000pt}{1.200000pt}{1.800000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140798in}{1.715336in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{1.715336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483021in,y=1.672558in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2sp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{1.200000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140798in}{1.535941in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{1.535941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483021in,y=1.493163in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont BLAKE2bp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.576471,0.470588,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{1.200000pt}{2.400000pt}{1.200000pt}{2.400000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140798in}{1.356547in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{1.356547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483021in,y=1.313769in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA-256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.545098,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.400000pt}{2.400000pt}{3.600000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140798in}{1.177152in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{1.177152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483021in,y=1.134374in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA-512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.549020,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{3.000000pt}{3.600000pt}{1.440000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140798in}{0.997758in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{0.997758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483021in,y=0.954980in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont OpenSSL SHA3-256}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
